# DialogHost.Avalonia

./: .gitignore  DialogHost.Avalonia.sln  README.md
.github/workflows/: build-publish.yml  build.yml  publish.yml
DialogHost.Avalonia/: App.xaml  App.xaml.cs  DialogClosingEventArgs.cs  DialogClosingEventHandler.cs  DialogHost.Avalonia.csproj  DialogHost.axaml  DialogHost.axaml.cs  DialogHostCommandImpl.cs  DialogHostDefaultStyle.cs  DialogHostPopup.cs  DialogHostStyle.cs  DialogHostStyles.axaml  DialogHostStyles.axaml.cs  DialogOpenedEventArgs.cs  DialogOpenedEventHandler.cs  DialogOverlayPopupHost.axaml  DialogOverlayPopupHost.axaml.cs  DialogOverlayPopupHost.cs  DialogPopupPositioner.cs  DialogSession.cs  PopupPositionerExtensions.cs  Styles.xaml  Styles.xaml.cs
DialogHost.Avalonia/DialogControls/: PositionedContentControl.cs
DialogHost.Avalonia/DialogEvents/: DialogClosedEventArgs.cs  DialogClosedEventHandler.cs  DialogClosingEventArgs.cs  DialogClosingEventHandler.cs  DialogOpenedEventArgs.cs  DialogOpenedEventHandler.cs
DialogHost.Avalonia/Positioners/: AlignmentDialogPopupPositioner.cs  CenteredDialogPopupPositioner.cs  DialogPopupPositionerHost.cs  IDialogPopupPositioner.cs  IDialogPopupPositionerConstrainable.cs
DialogHost.Avalonia/Utilities/: BehaviorSubject.cs  CompositeDisposable.cs  DialogHostCommandImpl.cs  DialogHostExtensions.cs  EmptyDisposable.cs  Extensions.cs  ISubject.cs  ImmutableList.cs  MultiDynamicResourceExtension.cs  Observable.cs  SubjectBase.cs
DialogHost.Demo/: App.axaml  App.axaml.cs  DialogHost.Demo.csproj  Program.cs  ViewLocator.cs
DialogHost.Demo/Models/: Sample2Model.cs  Sample3Model.cs
DialogHost.Demo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DialogHost.Demo/Views/: FruitBowl.axaml  FruitBowl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
