<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DialogHostDemo</RootNamespace>
    <IsPackable>false</IsPackable>

    <AvaloniaVersion>12.0.0-preview1</AvaloniaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\"/>
    <AvaloniaResource Include="Assets\**"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)"/>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)"/>
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0-beta2"/>
    <PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8"/>
    <PackageReference Include="Material.Icons.Avalonia" Version="3.0.0-avalonia12"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DialogHost.Avalonia\DialogHost.Avalonia.csproj"/>
  </ItemGroup>
</Project>
